<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите правильный ответ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/radioDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadioClick"
        android:text="Это тот самый пёсик" />

    <RadioButton
        android:id="@+id/radioCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadioClick"
        android:text="Лошадь Пржевальского" />

    <RadioButton
        android:id="@+id/radioCrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRadioClick"
        android:text="Та самая ворона" />

</LinearLayout>